<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfJ-mA-Wyd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-Vt-3LP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EhY-Z5-WXD" appends="YES" id="OyR-RJ-yyi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vWd-Vt-3LP" secondAttribute="bottom" id="2aW-t9-aPE"/>
                            <constraint firstItem="vWd-Vt-3LP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1m-xZ-VqN"/>
                            <constraint firstItem="vWd-Vt-3LP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T8D-qQ-6qq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWd-Vt-3LP" secondAttribute="trailing" id="WmT-cx-2qX"/>
                            <constraint firstItem="vWd-Vt-3LP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YrV-oU-0TH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mD2-Mc-0cm"/>
                    <connections>
                        <outlet property="mapView" destination="vWd-Vt-3LP" id="TOM-mA-kwa"/>
                        <segue destination="LTf-3p-VlQ" kind="show" identifier="showAlbum" id="PKX-1g-jkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EhY-Z5-WXD">
                    <connections>
                        <action selector="onMapLongPress:" destination="BYZ-38-t0r" id="DrO-Ii-f0e"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="241" y="71"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="W0g-pA-vUv">
            <objects>
                <viewController id="LTf-3p-VlQ" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLO-UC-Dxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-hm-rel">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="13W-Zb-5iq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PPS-pJ-k5x"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No imgaes to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-GO-FYP">
                                        <rect key="frame" x="0.0" y="136" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-dp-ce5">
                                        <rect key="frame" x="0.0" y="164.5" width="320" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1d-0I-w6W">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="3sw-bs-RP1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-tW-vG0">
                                        <rect key="frame" x="0.0" y="474" width="320" height="30"/>
                                        <state key="normal" title="New Collection"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nf-hm-rel" firstAttribute="bottom" secondItem="UpR-Qa-sWQ" secondAttribute="bottom" id="93l-lb-u0d"/>
                            <constraint firstItem="8nf-hm-rel" firstAttribute="leading" secondItem="UpR-Qa-sWQ" secondAttribute="leading" id="W4f-NW-6ov"/>
                            <constraint firstItem="8nf-hm-rel" firstAttribute="top" secondItem="UpR-Qa-sWQ" secondAttribute="top" id="h34-Au-C9M"/>
                            <constraint firstItem="8nf-hm-rel" firstAttribute="trailing" secondItem="UpR-Qa-sWQ" secondAttribute="trailing" id="y9u-ye-EIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpR-Qa-sWQ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="13W-Zb-5iq" id="IW0-i2-YX4"/>
                        <outlet property="newCollectionButton" destination="1Et-tW-vG0" id="3hK-SQ-1MK"/>
                        <outlet property="noImagesLabel" destination="ccQ-GO-FYP" id="zVy-1j-8Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dD-nt-t5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peO-LB-GzW">
            <objects>
                <navigationController id="VfJ-mA-Wyd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLc-je-Vi8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l7z-OS-h2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6W-xe-48O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="71"/>
        </scene>
    </scenes>
</document>
